# StudentApplication

./: StudentApplication.sln
StudentApplication/: Program.cs  StudentApplication.csproj  app.db  app.db-shm  app.db-wal
StudentApplication.Client/: Dockerfile  Program.cs  StudentApplication.Client.csproj  _Imports.razor
StudentApplication.Client/HttpRepository/: CrudData.cs  NotificationHub.cs  RestData.cs
StudentApplication.Client/Pages/: AddCoursesToStudentDialog.razor  AddStudentsToCourseDialog.razor  Courses.razor  Students.razor
StudentApplication.Client/Properties/: launchSettings.json
StudentApplication.Client/Shared/: MainLayout.razor  MyMudTable.cs  NavMenu.razor  PaginatedTable.razor
StudentApplication.Client/wwwroot/: appsettings.json  index.html
StudentApplication.Common/: StudentApplication.Common.csproj
StudentApplication.Common/Attributes/: CrudEndpointAttribute.cs  RestEndpointAttribute.cs  RestKeyAttribute.cs  RestSearchableAttribute.cs  RestSortableAttribute.cs
StudentApplication.Common/Models/: Course.cs  IWithId.cs  Student.cs
StudentApplication.Common/SSL_CA/: .gitignore  ca.pem
StudentApplication.Common/Utils/: IModel.cs  IWithId.cs  JsonUtils.cs  ObjectExtensions.cs  PaginationListResult.cs
StudentApplication.Server/: Dockerfile  Program.cs  StudentApplication.Server.csproj  app.db  app.db-shm  app.db-wal  appsettings.Development.json
StudentApplication.Server/Attributes/: ControllerNameAttribute.cs  ControllerNameAttributeConvention.cs  CrudEndpointAttributeConvention.cs  RestEndpointAttributeConvention.cs
StudentApplication.Server/Controllers/: CourseController.cs  CoursesController.cs  StudentController.cs  StudentsController.cs
StudentApplication.Server/Controllers/Abstract/: CrudController.cs  ICreatableController.cs  IDeletableController.cs  IFetchableController.cs  IOneFetchableController.cs  IUpdatableController.cs  IgnorePropertiesContractResolver.cs  IgnorePropertiesConverter.cs  RestController.cs
StudentApplication.Server/Data/: ApplicationDbContext.cs
StudentApplication.Server/Hub/: NotificationHub.cs
StudentApplication.Server/Migrations/: 20220911170227_Initial.Designer.cs  20220911182042_Added FullName.Designer.cs  20220911182603_FullName is computed.Designer.cs  20220911182603_FullName is computed.cs  20220912212859_Changed Email from alternate key to unique.Designer.cs  20220912212859_Changed Email from alternate key to unique.cs  ApplicationDbContextModelSnapshot.cs
StudentApplication.Server/SSL/: localhost.conf  localhost.crt  localhost.csr  localhost.key
StudentApplication.Server/Services/: CourseService.cs  CrudService.cs  RestService.cs  ServiceHelper.cs  StudentsService.cs
StudentApplication.Server/Utils/: MyJsonPatchInputFormatter.cs
StudentApplication.Web/: Dockerfile
StudentApplication.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentApplication.Web/Pages/Shared/: _Layout.cshtml
StudentApplication.Web/Properties/: launchSettings.json
StudentApplication/Areas/Identity/Pages/: _ViewImports.cshtml
StudentApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
StudentApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
StudentApplication/Attributes/: ControllerNameAttribute.cs  RestKeyAttribute.cs  RestSearchableAttribute.cs
StudentApplication/Controllers/: CourseController.cs  HomeController.cs  StudentController.cs
StudentApplication/Controllers/Abstract/: ICreatableController.cs  IDeletableController.cs  IFetchableController.cs  IOneFetchableController.cs  IUpdatableController.cs  IWithModel.cs  IgnorePropertiesConverter.cs  KeyRestController.cs  RestController.cs
StudentApplication/Data/: ApplicationDbContext.cs
StudentApplication/Hub/: NotificationHub.cs
StudentApplication/Migrations/: 20220911113258_Initial.Designer.cs  20220911113258_Initial.cs  20220911142901_Changed PKs.Designer.cs  20220911142901_Changed PKs.cs  20220911163657_Better Keys.Designer.cs  20220911163657_Better Keys.cs  20220911170227_Initial.Designer.cs  20220911170227_Initial.cs  20220911182042_Added FullName.Designer.cs  20220911182042_Added FullName.cs  20220911182603_FullName is computed.Designer.cs  ApplicationDbContextModelSnapshot.cs
StudentApplication/Models/: Course.cs  IIdentifiable.cs  IWithId.cs  Student.cs
StudentApplication/Properties/: launchSettings.json
StudentApplication/Services/: RestService.cs
StudentApplication/Utils/: MyJsonPatchInputFormatter.cs
StudentApplication/Views/Shared/: _Layout.cshtml
